;Logging and also show in console
;Different kind of log like Log, Display, Verbose, VeryVerbose
[Core.Log]
LogGameplayEvents=Verbose
LogDemo=Verbose
LogObjectives=Verbose
LogGameMode=Verbose
LogNet=Verbose
LogINSGameInstance=Verbose
LogUObjectGlobals=Verbose

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=70000
MaxClientRate=70000

;Change server TickRate (Default 60)
NetServerMaxTickRate=128
LanServerMaxTickRate=128

;Connection TimeOut Time
ConnectionTimeout=80.0
InitialConnectTimeout=150.0

;https://docs.unrealengine.com/en-US/API/Runtime/PacketHandler/FDDoSDetection/index.html
[DDoSDetection]
bDDoSDetection=True
bDDoSAnalytics=True
DDoSLogSpamLimit=64
HitchTimeQuotaMS=500
HitchFrameTolerance=3

[/Script/Engine.Engine]
bAllowMatureLanguage=False
bSmoothFrameRate=True

;https://docs.unrealengine.com/en-US/API/Runtime/AIModule/Navigation/UCrowdManager/index.html
;make AI into squad/group (Need testing)
[/Script/AIModule.CrowdManager]
bResolveCollisions=True
;Radius to gather agents
MaxAgentRadius=2000.0
;Max number of agents in a group
MaxAgents=4
MaxAvoidedAgents=2

[URL]
;Game port
Port=27102

[OnlineSubsystemSteamNWI]
;Queryport for steam
GameServerQueryPort=27131
;Enable VAC on server or not
bVACEnabled=1

;Override the maxplayer amount (No longer need in new version)
;[SystemSettings]
;net.MaxPlayersOverride=20

[/Script/Insurgency.INSWorldSettings]
bShowBreath=True
;Map always night map
bAlwaysNight=False
;Allow random lighting scenario (Day/Night map)
bRandomLightingScenario=True

;Support modding for server side
;https://insurgencysandstorm.mod.io/guides/server-admin-guide
[/Script/ModKit.ModIOClient]
bHasUserAcceptedTerms=True
bCachedUserDetails=True
AccessToken=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiUlNBLU9BRVAiLCJjdHkiOiJKV1QiLCJ6aXAiOiJERUYiLCJ4NXQiOiJzR0pJLUJhTmhlTDctUjBMejJFdlhhNlQweGsifQ.fpokeERaOr8FAKLSRBPDxf-pyzvwyWDrTdGD5BTP-nFXabxbw2kFxqKvSBGP48KW1pb8Rsp98J0ezeWNsKlEYSPb1XP9HKjiZPSwYR6qdLrNZxCtw1wUX3EkYTAOde5JnXz0V2VZxXRUFHffLEylxhte9j1ARump0YxHd5OreAJ8plTlTksRygJXdLOUE5RPD4Zwv2YZpC9axNYbT_keXNbqDa0aBP4LNbJNQqGMlpVXWIGHBN9VmaM1CPlrnBB7NR-T_sQep1ponSCh63Gcr1Hfm9n3chsDRBDT7s132waREGCY16UbP01VEFy7NZ3zTmcSwEl-lYU7SdoUPjDj7Q.JfN1NeID-tRy5qpgSTmQ4w.JB0AzI0AsEvq3tJ7qRH52vfqF0qEz9YzhGHxq2qVAy3ndLWIfszFY8If2va66QAaQjR_0qbWXEeDrOEuyEf6whecYX1dOf4LFFpcis0FNTUFbhISQgbXkIazdrbSNknhdxhZS7MVJfRQvLmQDJr3qa6ydfF3avX_gNlcbtceDk7L1KnbKjXNFGAd0hglG-LMEQgTFzYcwrs5jgnl1rKLtSFB4oESiuTbbmawVDJNhitnSXXKGARV1OjFYXh4HuBPbjMwtTJVFeem3AV92wwk8cZr67yAgncZpCJATEFae5cOjE5a-Kuyqc1dPmtO-N2zFoIv6-3mb5C1Kg0-PJ5ncNRe1fWDh2qyrdXnslx3OiR141xdrQwz2eqYtZxXNNRX0JqD1mv1v7HxKMNizEiDccrYjmfGEaFFZKnwYBQoapy0_4rY4i0Y5j-lLklR725von5bL6ocpg47rHuVOxXwiPpOJ3A89fw9S73mX5yCf366m3jAEiNlA-AOGOX7f_zTyaYL016ZEuBFVSgpzpzIo-rerDA7foIZztek9q3xZ0Hsm7n_jVeg88kelpBxQc_Iox6L804oVVe4W-4V_tw5uQ4HXNw27iEclGKA86t7GHgz57pBROL2IqZ1COQegcWZCPtnYpOnqwbSFwG1fszB7r1spUVUnDBTKQwKTLuXuLyf-G9ssBZ_GtIKAFm0cTFH2pDrbNipFbSxI9kXffT46k8g2bC2lQaPkRJ2waVUTRN9gSHLwrr4ExJbzGFq4OUYnGenjVE0DYs9SCfvUa9D9w62txmL62grzBVAviGAGHeaHFiECYFJwThJkNTDypvgZMuSYj36BnMDPIm__Y1_TFgQDdBvFZdyEXAdU1NQ0mdqL15iMTMZJqq59bbZgMzDRJT5yAFJCVcfAXfO5h975XpzZsGibnN-O1T8jeOFedVl8CyD553zXnHhHAqmdvYmNONYb294uZlOmCnue67RzrHVbdB4yf7rYtjg_UAEebQJiqiI1d9GxZb0eAiSKTzEF9Y40LbU_Agk2Gt_rAagEg.7xUjgBawyg-eAFEovjROzg
